<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <style>
        .spaced {
            border-spacing: 0 0.1rem;
        }
        input[type=range] {
            width: 16rem;
        }
        .tab {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
            }

        .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            }

        .tab button:hover {
            background-color: #ddd;
        }

        .tab button.active {
            background-color: #ccc;
        }

        .tabcontent {
            display: none;
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-top: none;
        }
    </style>
    <body>
        <div class="tab">
            <button id="tabConfig" class="tablink" onclick="openConfig()">Configuration</button>
            <button id="tabA" class="tablink" onclick="openTrack(event.currentTarget, 0)">Voie A</button>
            <button id="tabA" class="tablink" onclick="openTrack(event.currentTarget, 1)">Voie B</button>
            <button id="tabC" class="tablink" onclick="openTrack(event.currentTarget, 2)">Voie C</button>
            <button id="tabD" class="tablink" onclick="openTrack(event.currentTarget, 3)">Voie D</button>
        </div>
        <input type="hidden" id="track" name="track" value="0">
        <div id="config" class="tabcontent">
            <fieldset>
                <legend>Function</legend>
            <table class="spaced">
                <tr>
                    <th>Voie</th><th>Type</th>
                </tr>
                <tr><td>A</td>
                    <td><select id="typeA" name="typeA">
                        <option value="0">Désactivé</option>
                        <option value="1">Simple</option>
                        <option value="2">Aller/Retour</option>
                        <option value="3">Arrêt temporisé</option>
                    </select></td>
                </tr>
                <tr><td>B</td>
                    <td><select id="typeB" name="typeB">
                        <option value="0">Désactivé</option>
                        <option value="1">Simple</option>
                        <option value="2">Aller/Retour</option>
                        <option value="3">Arrêt temporisé</option>
                    </select></td>
                </tr>
                <tr><td>C</td>
                    <td><select id="typeC" name="typeC">
                        <option value="0">Désactivé</option>
                        <option value="1">Simple</option>
                        <option value="2">Aller/Retour</option>
                        <option value="3">Arrêt temporisé</option>
                    </select></td>
                </tr>
                <tr><td>D</td>
                    <td><select id="typeD" name="typeD">
                        <option value="0">Désactivé</option>
                        <option value="1">Simple</option>
                        <option value="2">Aller/Retour</option>
                        <option value="3">Arrêt temporisé</option>
                    </select></td>
                </tr>
                <button onclick="setit(false, Config)">Update</button>
            </table>
            </fieldset>
            <fieldset>
                <legend>Wifi</legend>
                <table class="spaced">
                    <tr>
                        <td><label for="ssid">SSID</label></td>
                        <td><input type="text" id="ssid" name="ssid" value=""></td>
                    </tr>
                    <tr>
                        <td><label for="password">Password</label></td>
                        <td><input type="password" id="password" name="password" value=""></td>
                    </tr>
                </table>
                <button onclick="setWifi()">Configure Wifi</button>
            </fieldset>
        </div>
        <div id="disabled" class="tabcontent">
            <p>Cette voie n'est pas activée.</p>
            <p>
                Vous pouvez changer le statut des voies dans l'onglet
                'Configuration'.
            </p>
        </div>
        <div id="backforth"  class="tabcontent">
        <fieldset>
        <legend>A⇒B</legend>
        <table class="spaced">
        <tr>
            <td><label for="sp_fwd">Vitesse</label></td>
            <td><input type="range" id="sp_fwd" name="sp_fwd" min="0" max="100" value="0"></td>
        </tr>
        <tr>
            <td><label for="du_fwd">Durée</label></td>
            <td><input type="range" id="du_fwd" name="du_fwd" min="0" max="100" value="0"></td>
        </tr>
        </table>
        </fieldset>
        <fieldset>
        <legend>B⇒A</legend>
        <table class="spaced">
        <tr>
            <td><label for="sp_bwd">Vitesse</label></td>
            <td><input type="range" id="sp_bwd" name="sp_bwd" min="0" max="100" value="0"></td>
        </tr>
        <tr>
            <td><label for="du_bwd">Durée</label></td>
            <td><input type="range" id="du_bwd" name="du_bwd" min="0" max="100" value="0"></td>
        </tr>
        </table>
        </fieldset>
        <button onclick="setit(true, BackForthTrack)">Update</button>
        </div>
        <div id="simple" class="tabcontent">
        <div>
            <label for="speed">Vitesse</label>
            <input type="range" id="speed" name="speed" min="0" max="100" value="0"
                   onchange="setit(true, SimpleTrack)">
        </div>
        <fieldset>
            <legend>Direction</legend>
        <div>
            <input type="radio" id="forward" name="dir" value="0"
                   onclick="setit(true, SimpleTrack)">
            <label for="forward">Avant</label>
        </div>
        <div>
            <input type="radio" id="backward" name="dir" value="1"
                   onclick="setit(true, SimpleTrack)">
            <label for="backward">Arrière</label>
        </div>
        </fieldset>
        </div>
        <div id="stopandgo" class="tabcontent">
            <div>
                <label for="speed">Vitesse</label>
                <input type="range" id="speed" name="speed_sg" min="0" max="100" value="0"
                       onchange="setit(true, StopAndGoTrack)">
            </div>
            <fieldset>
                <legend>Direction</legend>
            <div>
                <input type="radio" id="forward" name="dir_sg" value="0"
                       onclick="setit(true, StopAndGoTrack)">
                <label for="forward">Avant</label>
            </div>
            <div>
                <input type="radio" id="backward" name="dir_sg" value="1"
                       onclick="setit(true, StopAndGoTrack)">
                <label for="backward">Arrière</label>
            </div>
            </fieldset>
            <fieldset>
                <legend>Durées</legend>
            <table class="spaced">
                <tr>
                    <td><label for="du_dec">Décélération</label></td>
                    <td><input type="range" id="du_dec" name="du_dec" min="0" max="100" value="0"></td>
                </tr>
                <tr>
                    <td><label for="du_stop">Arrêt</label></td>
                    <td><input type="range" id="du_stop" name="du_stop" min="0" max="100" value="0"></td>
                </tr>
                <tr>
                    <td><label for="du_acc">Accélération</label></td>
                    <td><input type="range" id="du_acc" name="du_acc" min="0" max="100" value="0"></td>
                </tr>
            </table>
            <button onclick="setit(true, StopAndGoTrack)">Update</button>
            </div>
            <script src="commands.js"></script>

        </script>
    </body>
</html>
